<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/15-KPS-PannSengLong-JavaHW003.iml" filepath="$PROJECT_DIR$/15-KPS-PannSengLong-JavaHW003.iml" />
    </modules>
  </component>
</project>